<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        tools:text="USD"
        android:id="@+id/usd_tv_code"
        style="@style/TextViewCurrencyStyle"/>

    <LinearLayout
        android:layout_below="@id/usd_tv_code"
        style="@style/LayoutStyle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/usd_tv_name"
            android:layout_weight="40"
            tools:text="Доллар"
            style="@style/TextViewMainStyle"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/usa"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/usd_tv_amount"
            android:layout_weight="50"
            tools:text="1000,00"
            android:gravity="end"
            style="@style/TextViewMainStyle"/>

    </LinearLayout>

</RelativeLayout>